{
  "name": "com.rmc.rmc-web3",
  "displayName": "RMC Web3",
  "version": "0.5.5",
  "unity": "2021.3",
  "description": "Web3 library for Unity Development by Rivello Multimedia Consulting",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "rmc",
	"web3",
    "utility"
  ],
  "homepage": "https://github.com/rmc/rmc-web3.git",
  "bugs": {
    "url": "https://github.com/rmc/rmc-web3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rmc/rmc-web3.git"
  },
  "license": "MIT",
  "author": "rmc (github.com/SamuelAsherRivello)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
